# Application Base URL
VUE_APP_BASE_URL=""
VUE_APP_API_BASE_URL=""

# Token
VUE_APP_COOKIE_URL=""
VUE_APP_ACCESS_TOKEN=""
VUE_APP_REFRESH_TOKEN=""

# Environment
VUE_APP_ENV="development"

# Default
NODE_ENV="development"
APP_DEBUG=true

# ES Linter
VUE_APP_USE_ESLINT=true

# Style Linter
VUE_APP_USE_STYLELINT=false

# Mode
BUILD_MODE="development"
